<!DOCTYPE HTML>

    <html lang="fr">

       <head>
       	
            <meta charset="utf-8" />

            <title>WebAgency | agence de création site web</title>

            <meta name="Description"  content="Webagency est une agence spécialisée dans la conception, développement et rédaction de sites Web personnalisés à Madagascar basée à Antananarivo." />

            <meta property="og:url"  content="https://nandri-an.github.io" />

            <meta property="og:type" content="website" />

            <meta property="og:title" content="Webagency, Portfolio Nandrianina" />

            <meta property="og:description" content="Webagency est une agence spécialisée dans la création de sites Web." />

            <meta property="og:image" content="https://nandri-an.github.io/images/portfolio/04.jpg" />

            <meta name="viewport" content="width=device-width" />

            <link rel="apple-touch-icon" sizes="57x57" href="../images/ico/apple-touch-icon-57-precomposed.png" />

            <link rel="apple-touch-icon" sizes="72x72" href="../images/ico/apple-touch-icon-72-precomposed.png" />

            <link rel="apple-touch-icon" sizes="114x114" href="../images/ico/apple-touch-icon-114-precomposed.png" />

            <link rel="apple-touch-icon" sizes="144x144" href="../images/ico/apple-touch-icon-144-precomposed.png" />

            <link rel="shortcut icon" type="image/x-icon" href="../images/ico/favicon.ico" />

            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

            <link rel="stylesheet" type="text/css" href="../css/style.css" />

       </head>

       <body>
       	
       	    <div id="bloc_page">

       	    	<header>

       	    		<div id="logo_menu">

       	    		<!-- Logo WebAgnecy -->

                        <div id="logo">

                    	    <img src="../images/logo.png" alt="logo WebAgency" />

                        </div>

                    <!-- Menu de navigation -->

                        <div id="menu">

                            <nav>
                      
                                <ul>
                        	
                        	        <li><a href="#">Accueil</a></li>
                        	        <li><a href="#services">Services</a></li>
                        	        <li><a href="#projet_big1">Portfolio</a></li>
                        	        <li><a href="#contact">Contact</a></li>

                                </ul>

                            </nav>

                        </div>    


                    </div>   


                    <!-- Image d'entête --> 

                    <div id="header_image">

                      <div id="bg1">

                        <img src="../images/slider/bg1.jpg" alt="Webagency image background" />

                      </div>

                        <!-- Texte dans l'entête de la page -->

                    	  <div class="text_header">

                            <h1><strong>WEBAGENCY</strong> :  L'AGENCE DE TOUS VOS PROJETS</h1>

                            <p>Vous avez un projet web? la WebAgency vous aide à le réaliser!</p>

                            <div id="more_info"><a href="#services">Plus d'infos</a></div>

                        </div>


                        <!-- Boutton gauche et droite -->

                        <div class="slide_button_left">

                            <a href="#"><i class="fas fa-chevron-left gauche"></i></a>
          
                        </div>


                        <div class="slide_button_right">
                          
                            <a href="#"><i class="fas fa-chevron-right droite"></i></a>

                        </div>


                    </div>

       	    	</header>


       	    	<!-- Section -->

       	    	<section>

       	    		<!-- Presentation service -->

       	    		<div id="services">

       	    		
       	    		    <h2>NOS SERVICES</h2>

       	    		       <div class="bull">

                            <hr> <span class="bluePoint1">&bull;</span> <hr>   

                        </div>

       	    		    <p>Nous sommes une agence spécialisée dans la création de sites Web personnalisés. Webagency est une équipe astucieuse de concepteurs, développeurs, rédacteurs et stratèges situés à Madagascar basée à Antananarivo.</p>


       	    	    </div>



       	    	    <div id="services_big1">


       	    	    	<div class="main-feature">

       	    	    		<a href="../images/main-feature.png"><img src="../images/main-feature.png" alt="Imac" /></a>

       	    	    	</div>



       	    	    	<div class="text_services">


       	    	    		<div class="text">


       	    	    			<div class="icone_service">

       	    	    			    <i class="fas fa-chart-line">
                          
                                <span class="bluePoint2">&bull;</span>

                            </i>
       	    	    				

       	    	    			</div>


       	    	    			<div>

       	    	    		        <h3>UX design</h3>

       	    	    		        <p>Webagency croit en l'impact qu'un bon design peut avoir, notamment lorsqu'il évoque l'émotion et l'enthousiasme pour raconter votre histoire. Un bon design ne se limite pas à l’esthétique. Cela peut changer ce que nous pensons d'une entreprise et des produits et services qu'elle propose. Nous utilisons un design réfléchi pour créer une expérience significative pour votre marque.</p>

       	    	    		  </div>


       	    	    		</div>


                            <div class="text">


                                <div class="icone_service">
                            		
                                    <i class="fas fa-cubes">
                                      
                                        <span class="bluePoint2">&bull;</span>

                                    </i>
                            		 

                                </div>


                                <div>
       	    	    		     
       	    	    		        <h3>UI design</h3>

       	    	    		        <p>Entreprise ou organisation, nous savons que pour vous aider à marquer votre présence sur le web nous avons besoin d'UI designer talentueux et passionné. Notre équipe est là pour satisfaire vos besoins.</p>

       	    	    		    </div>  


       	    	    	    </div>


       	    	    	    <div class="text">


       	    	    	    	<div class="icone_service">
       	    	    	    		
                                <i class="fas fa-chart-pie">

                                  <span class="bluePoint2">&bull;</span>

                                </i> 

       	    	    	    	</div>


       	    	    	    	<div>

       	    	    	    	    <h3>SEO</h3>

       	    	    	    	    <p>Nos stratèges vous le diront : un beau site web que personne ne trouve sur les moteurs de recherche vous est-il réellement utile? Au-delà de la publicité payante, le référencement naturel constitue une arme redoutable pour attirer de la clientèle.</p>

       	    	    	    	</div>


       	    	    	    </div>


       	    	    	</div>


       	    	    </div>


                <!-- Presentation projet -->


                <div id="projet_big1">


                   <div id="background_projet">


                        <div id="projets">  

                    	    <h2>NOS PROJETS</h2>

                    	    <div class="bull">

                                <hr> <span class="bluePoint1">&bull;</span> <hr>

                            </div>

                    	    <p>Le rire rend le travail plus amusant et transforme les projets en passion plutôt qu'en tâche. Nous ne sommes pas les plus rapides ni les moins chers, mais nous vous traiterons équitablement. Nous travaillerons avec vous pour atteindre vos objectifs et dépasser les attentes</p>

                        </div>


                    <!-- Onglet -->

                        <div id="onglet">

                            <ul>
                    	 
                    	        <li class="all_work">
                                  <a href="#projets">All Works</a><i class="fas fa-caret-down"></i>
                                </li>

                                <li><a href="#projets">Creative</a></li>
                                <li><a href="#projets">Corporate</a></li>
                                <li><a href="#projets">Portfolio</a></li>

                            </ul>

                        </div> 


                      <!-- Images portfolio -->  

                        <div id="portfolio_image">

                    	    <ul>

                    		    <li>                                              

                                    <a href="../images/portfolio/01.jpg">

                                        <img src="../images/portfolio/01.jpg" alt="image portfolio WebAgency 1" />

                                        <span class="portfolio_description">

                                            <em>Akarka</em><br />

                                            <span class="description">Site vitrine</span> <i class="far fa-eye"></i>

                                        </span>

                                    </a>  

                    		    </li>


                                <li>

                    		        <a href="../images/portfolio/02.jpg">

                                        <img src="../images/portfolio/02.jpg" alt="image portfolio WebAgency 2" />

                                        <span class="portfolio_description">

                                            <em>Botaima</em><br />

                                            <span class="description">Site de commerce électronique</span> <i class="far fa-eye"></i>

                                        </span>

                                    </a>

                    		    </li>


                                <li>

                    		        <a href="../images/portfolio/03.jpg">

                                        <img src="../images/portfolio/03.jpg" alt="image portfolio WebAgency 3" />

                                        <span class="portfolio_description">

                                            <em>Patisma</em><br />

                                            <span class="description">matériel de marque</span> <i class="far fa-eye"></i>

                                        </span>

                                    </a>

                    		    </li>    

                            
                                <li>

                    		        <a href="../images/portfolio/04.jpg">

                                        <img src="../images/portfolio/04.jpg" alt="image portfolio WebAgency 4" />

                                            <span class="portfolio_description">

                                                <em>Josoby</em><br />

                                                <span class="description">Site de commerce électronique</span> <i class="far fa-eye"></i>

                                            </span>

                                    </a>

                    		    </li> 
                    		

                                <li>

                    		        <a href="../images/portfolio/05.jpg">

                                        <img src="../images/portfolio/05.jpg" alt="image portfolio WebAgency 5" />

                                            <span class="portfolio_description">

                                                <em>Amazy ios</em><br />

                                                <span class="description">iconographie, site vitrine</span> <i class="far fa-eye"></i>

                                            </span>

                                    </a>

                    		    </li>    

                            
                                <li>

                    		        <a href="../images/portfolio/06.jpg">

                                       <img src="../images/portfolio/06.jpg" alt="image portfolio WebAgency 6" />

                                       <span class="portfolio_description">

                                            <em>Taumado lain</em><br />

                                            <span class="description">Site de commerce électronique</span> <i class="far fa-eye"></i>

                                        </span>

                                    </a>

                    		    </li>    


                                <li>
                    		    
                    		        <a href="../images/portfolio/07.jpg">

                                        <img src="../images/portfolio/07.jpg" alt="image portfolio WebAgency 7" />

                                        <span class="portfolio_description">

                                            <em>Portland iost</em><br />

                                            <span class="description">Site vitrine</span> <i class="far fa-eye"></i>

                                        </span>

                                </a>

                    		    </li> 
                    		

                    		    <li>   

                    		        <a href="../images/portfolio/08.jpg">

                                        <img src="../images/portfolio/08.jpg" alt="image portfolio WebAgency 8" />

                                        <span class="portfolio_description">

                                            <em>Banjaro</em><br />

                                            <span class="description">Matériel de marque</span> <i class="far fa-eye"></i>

                                        </span>

                                </a>

                    		    </li>  
                    		

                    		    <li>  

                    		        <a href="../images/portfolio/full.jpg">

                                        <img src="../images/portfolio/full.jpg" alt="McDonald's" />

                                       <span class="portfolio_description">

                                            <em>McDonald</em><br />

                                            <span class="description">chaîne de restauration rapide</span> <i class="far fa-eye"></i>

                                        </span>

                                </a>

                    		    </li>  

                    	    </ul> 

                        </div>


                    </div>

                  </div>

  
       	    	</section>


       	    	<!-- Contact -->

                <div id="contact">


                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d482900.0875111728!2d47.40746474783812!3d-18.99075264299041!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x21f07c096cf5c1b5%3A0x41a521ac4e9bcac6!2sAndoharanofotsy%2C+Tananarive!5e0!3m2!1sfr!2smg!4v1548151125932" allowfullscreen></iframe>

               	   
                    <div class="text_contact">

               	        <h2>Contact Info</h2>

               	        <p><strong>WebAgency SAS</strong> <br /> Analakely Antananarivo 101 <br /> Tel:01 02 03 04 05</p>

               	        <form method="post" action="#contact">

               	    	    <p>
               	    		
                                <input type="text" name="nom" placeholder="Name" /><br />

                                <input type="email" name="email" placeholder="Email" /><br />

                                <input type="text" name="subject" placeholder="Subject" /><br />

                                <textarea name="message" placeholder="Message"></textarea><br />

                                <input type="submit" value="Send Message" />

               	    	    </p>

               	        </form>

                    </div>


                </div>


       	    </div>

       </body>

    </html>   
